# Corporation

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/corporation/: HelloController.java  MainApplication.java  MainController.java
src/main/java/org/example/corporation/controllers/: EmployeeForm.java
src/main/java/org/example/corporation/dao/: EmployeeDAO.java  HibernateUtil.java
src/main/java/org/example/corporation/entities/: Department.java  Employee.java  Position.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/example/corporation/: hello-view.fxml  main.fxml
src/main/resources/org/example/corporation/views/: employee_form.fxml
